
//this dotenv work fine but not good for code behaviour
// require('dotenv').config({path:'./env'})

// better way to add dotenv
import dotenv from "dotenv"
dotenv.config({
    path:"./env"
})


1 -> cors
=========
// use is used for middleware and for configuration
// app.use(cors()) enable all cors requests
//kha se requests accept we define here

app.use(cors({ 
    origin:process.env.CORS_ORIGIN, 
    credentials:true
}))

=======================================================


2 -> // accepte json from frontend phle hum body-parser ka use krte the but ab express mai build hai wo

app.use(express.json({limit:'16kb'}))

=======================================================

3 -> // express.urlencoded is used as middleware to parse incoming form data from POST requests, and the parsed data is available in req.body for further processing.

app.use(express.urlencoded({extended:true,limit:true}))


=======================================================

4-> // use for storing static file like pdf 

app.use(express.static("public"))


=================================================

5-> // user ki cookies pe operation || curd ke liye use krte hai jo hum client mai send krte hai 
app.use(cookieParser())




=================================================

form se data aarha hai ya fir json se wo req.body mai milta hai 


// register
 // get user details from frontend
    // validation - not empty
    // check if user already exists: username, email
    // check for images, check for avatar
    // upload them to cloudinary, avatar
    // create user object - create entry in db
    // remove password and refresh token field from response
    // check for user creation
    // return res

