<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        .main-container{
            display: flex;
            gap: 30px;
            font-size: 20px;
            text-align: center;
        }
        
        #div1{
            height: 250px ;
            width: 250px ;
            color: white;
            background-color: blue;
        }
        #div2{
            height: 250px ;
            width: 250px ;
            color: white;
            background-color: blue;
        }
        #div3{
            height: 250px ;
            width: 250px ;
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main-container">

        <div id="div1" onmousemove="myMouseMove(event)" onmouseout="clearOut1()">On Mouse Move: <br> Mouse over and leave me! </div>
        <div id="div2" onmouseleave="myMouseleave(event) " onmouseout="clearOut2()">On Mouse leave: <br> Mouse over and leave me! </div>
        <div id="div3" onmouseout="myMouseout(event) " onmouseout="clearOut3()">On Mouse out: <br> Mouse over and leave me! </div>
    </div>
    


    <script>
       function myMouseMove(e){
        number = 1 
            let x= e.number+e.number;
            let coor =x
                        document.getElementById('div1').innerHTML=coor
        }
        function clearOut1(){
            document.getElementById('div1').innerHTML="On Mouse Move: <br> Mouse over and leave me! "
        }

        // second div
        function myMouseleave(e){
            let x= e.clientX;
            let coor =x
                        document.getElementById('div2').innerHTML=coor
        }
        function clearOut2(){
            document.getElementById('div2').innerHTML="On Mouse leave: <br> Mouse over and leave me! "
        }

        // third div 
        function myMouseout(e){
            let x= e.clientX;
            let coor =x
                        document.getElementById('div3').innerHTML=coor
        }
        function clearOut3(){
            document.getElementById('div3').innerHTML="On Mouse leave: <br> Mouse over and leave me! "
        }
    </script>
</body>
</html>